html,
body {
    width: 100%;
    height: 100%;

    #root {
        width: 100%;
        height: 100%;

        .app {
            width: 100%;
            height: 100%;
        }
    }
}

.login {
    width: 100%;
    height: 100%;
    background-image: url('../imgs/bg.jpg');
    background-size: cover;

    header {
        display: flex;
        align-items: center;
        width: 100%;
        height: 80px;
        background-color: rgba(21, 20, 13, .5);

        img {
            width: 40px;
            height: 40px;
            margin: 10px;
        }

        h1 {
            color: #ffffff;
            font-size: 30px;
        }
    }

    section {
        width: 400px;
        height: 300px;
        background-color: #ffffff;
        margin: 50px auto;
        padding: 30px;

        h1 {
            font-size: 25px;
            text-align: center;
        }

        .login-form {
            margin: 0 auto;

            .login-form-button {
                width: 100%;
            }
        }

        #components-form-demo-normal-login {
            .login-form {
                max-width: 300px;
            }

            .login-form-forgot {
                float: right;
            }

            .login-form-button {
                width: 100%;
            }

            .ant-col-rtl {
                .login-form-forgot {
                    float: left;
                }
            }
        }
    }
}